<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="shortcut icon" type="image/png" href="breathe.png"/>
  <script src="script.js"></script>

  <style>
    @import url("https://use.typekit.net/ski0mtf.css");
    body {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        cursor: cell;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .main {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        position: absolute;
        text-shadow: 0 0 130px #000;
        transition: opacity 1s ease;
        font-weight: 700;
        font-style: normal;
        font-size: 10rem;
        text-align: center;
    }
    .clock {
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        text-shadow: 0 0 130px #000;
        transition: opacity 1s ease;
        text-align: center;
    }
    #ct {
        font-family: odisseia, sans-serif;
        font-size: 2vw;
    }
    .name {
        font-family: aktiv-grotesk-extended, sans-serif;
        text-transform: uppercase;
        letter-spacing: normal;
    }
    div#clock span#ct { opacity: 1; }
    div#clock:hover span#ct { opacity: 0; }
    div#clock span#name { opacity: 0; }
    div#clock:hover span#name { opacity: 1; }
    .caption {
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        font-family: aktiv-grotesk-extended, sans-serif;
        font-weight: 600;
        font-size: 40px;
        text-align: center;
    }
    .caption p {
        margin-bottom: 5px;
    }
    @media screen and (max-width: 1000px) {
        .caption { font-size: 20px; }
        .name { font-size: 4rem; }
        #ct { font-size: 5vw; }
    }

    .text-changer {
        -webkit-animation: text-change 7s infinite;
        -moz-animation: text-change 7s infinite;
        -o-animation: text-change 7s infinite;
        -ms-animation: text-change 7s infinite;
        animation: text-change 7s infinite;
    }
    @-webkit-keyframes text-change { 0% { color: #f8f8f8; } 50% { color: #404040; } 100% { color: #f8f8f8; } }
    @-moz-keyframes text-change { 0% { color: #f8f8f8; } 50% { color: #404040; } 100% { color: #f8f8f8; } }
    @-ms-keyframes text-change { 0% { color: #f8f8f8; } 50% { color: #404040; } 100% { color: #f8f8f8; } }
    @-o-keyframes text-change { 0% { color: #f8f8f8; } 50% { color: #404040; } 100% { color: #f8f8f8; } }
    @keyframes text-change { 0% { color: #f8f8f8; } 50% { color: #404040; } 100% { color: #f8f8f8; } }

    .bgcolor-changer {
        transform: rotateZ(360deg);
        will-change: transform;
        -webkit-animation: bgcolor-change 10s infinite;
        -moz-animation: bgcolor-change 10s infinite;
        -o-animation: bgcolor-change 10s infinite;
        -ms-animation: bgcolor-change 10s infinite;
        animation: bgcolor-change 10s infinite;
    }
    @-webkit-keyframes bgcolor-change { 0% { background-color: #f8f8f8; } 50% { background-color: #000; } 100% { background-color: #f8f8f8; } }
    @-moz-keyframes bgcolor-change { 0% { background-color: #f8f8f8; } 50% { background-color: #000; } 100% { background-color: #f8f8f8; } }
    @-ms-keyframes bgcolor-change { 0% { background-color: #f8f8f8; } 50% { background-color: #000; } 100% { background-color: #f8f8f8; } }
    @-o-keyframes bgcolor-change { 0% { background-color: #f8f8f8; } 50% { background-color: #000; } 100% { background-color: #f8f8f8; } }
    @keyframes bgcolor-change { 0% { background-color: #f8f8f8; } 50% { background-color: #000; } 100% { background-color: #f8f8f8; } }

    #in {
        animation: fade 5s infinite;
        animation-direction: alternate-reverse; 
    }
    #out {
        animation: fade 5s infinite;
        animation-direction: alternate; 
    }
    @keyframes fade { 0%,50% { opacity: 0; } 100%{ opacity: 1; } }
  </style>
</head>

<body id="bg" class="bgcolor-changer">

    <div class="clock text-changer">
        <div id='ct'></div>
    </div>
    <div class="text-changer">
        <span class="name main" id="in">breathe in</span> 
        <span class="name main" id="out">breathe out</span>
    </div>
    <div class="caption text-changer">
        <p><i>&uarr; a reminder to breathe</i></p>
    </div>

</body>
</html>